StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Sol Matas (www.huertatipografica.com.ar), with Reserved Font Name "Bitter"
FontName Bitter
FontSubfamily Regular
UniqueID 1.002;PYRS;Bitter-Regular
FullName Bitter Regular
Version Version 1.002
PostScriptName Bitter-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -60 -265 1125 935
StartCharMetrics 254
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 320 ; N exclam ; G 4
U 34 ; WX 388 ; N quotedbl ; G 5
U 35 ; WX 690 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 7
U 37 ; WX 815 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 9
U 39 ; WX 215 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 403 ; N asterisk ; G 13
U 43 ; WX 620 ; N plus ; G 14
U 44 ; WX 265 ; N comma ; G 15
U 45 ; WX 375 ; N hyphen ; G 16
U 46 ; WX 260 ; N period ; G 17
U 47 ; WX 506 ; N slash ; G 18
U 48 ; WX 645 ; N zero ; G 19
U 49 ; WX 512 ; N one ; G 20
U 50 ; WX 570 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 610 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 590 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 280 ; N colon ; G 29
U 59 ; WX 280 ; N semicolon ; G 30
U 60 ; WX 610 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 610 ; N greater ; G 33
U 63 ; WX 481 ; N question ; G 34
U 64 ; WX 820 ; N at ; G 35
U 65 ; WX 725 ; N A ; G 36
U 66 ; WX 630 ; N B ; G 37
U 67 ; WX 645 ; N C ; G 38
U 68 ; WX 730 ; N D ; G 39
U 69 ; WX 625 ; N E ; G 40
U 70 ; WX 570 ; N F ; G 41
U 71 ; WX 751 ; N G ; G 42
U 72 ; WX 795 ; N H ; G 43
U 73 ; WX 355 ; N I ; G 44
U 74 ; WX 359 ; N J ; G 45
U 75 ; WX 710 ; N K ; G 46
U 76 ; WX 530 ; N L ; G 47
U 77 ; WX 875 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 755 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 755 ; N Q ; G 52
U 82 ; WX 650 ; N R ; G 53
U 83 ; WX 598 ; N S ; G 54
U 84 ; WX 565 ; N T ; G 55
U 85 ; WX 790 ; N U ; G 56
U 86 ; WX 700 ; N V ; G 57
U 87 ; WX 1035 ; N W ; G 58
U 88 ; WX 700 ; N X ; G 59
U 89 ; WX 645 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 345 ; N bracketleft ; G 62
U 92 ; WX 506 ; N backslash ; G 63
U 93 ; WX 345 ; N bracketright ; G 64
U 94 ; WX 570 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 420 ; N grave ; G 67
U 97 ; WX 565 ; N a ; G 68
U 98 ; WX 585 ; N b ; G 69
U 99 ; WX 510 ; N c ; G 70
U 100 ; WX 615 ; N d ; G 71
U 101 ; WX 530 ; N e ; G 72
U 102 ; WX 440 ; N f ; G 73
U 103 ; WX 585 ; N g ; G 74
U 104 ; WX 650 ; N h ; G 75
U 105 ; WX 335 ; N i ; G 76
U 106 ; WX 289 ; N j ; G 77
U 107 ; WX 585 ; N k ; G 78
U 108 ; WX 317 ; N l ; G 79
U 109 ; WX 980 ; N m ; G 80
U 110 ; WX 665 ; N n ; G 81
U 111 ; WX 570 ; N o ; G 82
U 112 ; WX 615 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 465 ; N r ; G 85
U 115 ; WX 471 ; N s ; G 86
U 116 ; WX 395 ; N t ; G 87
U 117 ; WX 650 ; N u ; G 88
U 118 ; WX 559 ; N v ; G 89
U 119 ; WX 830 ; N w ; G 90
U 120 ; WX 565 ; N x ; G 91
U 121 ; WX 577 ; N y ; G 92
U 122 ; WX 505 ; N z ; G 93
U 123 ; WX 370 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 375 ; N braceright ; G 96
U 126 ; WX 626 ; N asciitilde ; G 97
U 142 ; WX 615 ; N Zcaron ; G 204
U 158 ; WX 505 ; N zcaron ; G 205
U 160 ; WX 410 ; N uni00A0 ; G 98
U 161 ; WX 315 ; N exclamdown ; G 99
U 162 ; WX 510 ; N cent ; G 100
U 163 ; WX 625 ; N sterling ; G 101
U 164 ; WX 578 ; N currency ; G 102
U 165 ; WX 645 ; N yen ; G 103
U 166 ; WX 300 ; N brokenbar ; G 104
U 167 ; WX 545 ; N section ; G 105
U 168 ; WX 515 ; N dieresis ; G 106
U 169 ; WX 820 ; N copyright ; G 107
U 170 ; WX 468 ; N ordfeminine ; G 108
U 171 ; WX 540 ; N guillemotleft ; G 109
U 172 ; WX 615 ; N logicalnot ; G 110
U 173 ; WX 375 ; N uni00AD ; G 111
U 174 ; WX 720 ; N registered ; G 112
U 175 ; WX 350 ; N macron ; G 113
U 176 ; WX 410 ; N degree ; G 114
U 177 ; WX 615 ; N plusminus ; G 115
U 178 ; WX 390 ; N twosuperior ; G 116
U 179 ; WX 378 ; N threesuperior ; G 117
U 180 ; WX 420 ; N acute ; G 118
U 181 ; WX 655 ; N mu ; G 119
U 182 ; WX 630 ; N paragraph ; G 120
U 183 ; WX 260 ; N periodcentered ; G 121
U 184 ; WX 436 ; N cedilla ; G 122
U 185 ; WX 350 ; N onesuperior ; G 123
U 186 ; WX 495 ; N ordmasculine ; G 124
U 187 ; WX 540 ; N guillemotright ; G 125
U 188 ; WX 970 ; N onequarter ; G 126
U 189 ; WX 950 ; N onehalf ; G 127
U 190 ; WX 963 ; N threequarters ; G 128
U 191 ; WX 476 ; N questiondown ; G 129
U 192 ; WX 725 ; N Agrave ; G 130
U 193 ; WX 725 ; N Aacute ; G 131
U 194 ; WX 725 ; N Acircumflex ; G 132
U 195 ; WX 725 ; N Atilde ; G 133
U 196 ; WX 725 ; N Adieresis ; G 134
U 197 ; WX 725 ; N Aring ; G 135
U 198 ; WX 959 ; N AE ; G 136
U 199 ; WX 645 ; N Ccedilla ; G 137
U 200 ; WX 625 ; N Egrave ; G 138
U 201 ; WX 625 ; N Eacute ; G 139
U 202 ; WX 625 ; N Ecircumflex ; G 140
U 203 ; WX 625 ; N Edieresis ; G 141
U 204 ; WX 355 ; N Igrave ; G 142
U 205 ; WX 355 ; N Iacute ; G 143
U 206 ; WX 355 ; N Icircumflex ; G 144
U 207 ; WX 355 ; N Idieresis ; G 145
U 208 ; WX 733 ; N Eth ; G 146
U 209 ; WX 790 ; N Ntilde ; G 147
U 210 ; WX 755 ; N Ograve ; G 148
U 211 ; WX 755 ; N Oacute ; G 149
U 212 ; WX 755 ; N Ocircumflex ; G 150
U 213 ; WX 755 ; N Otilde ; G 151
U 214 ; WX 755 ; N Odieresis ; G 152
U 215 ; WX 600 ; N multiply ; G 153
U 216 ; WX 755 ; N Oslash ; G 154
U 217 ; WX 790 ; N Ugrave ; G 155
U 218 ; WX 790 ; N Uacute ; G 156
U 219 ; WX 790 ; N Ucircumflex ; G 157
U 220 ; WX 790 ; N Udieresis ; G 158
U 221 ; WX 645 ; N Yacute ; G 159
U 222 ; WX 605 ; N Thorn ; G 160
U 223 ; WX 761 ; N germandbls ; G 161
U 224 ; WX 565 ; N agrave ; G 162
U 225 ; WX 565 ; N aacute ; G 163
U 226 ; WX 565 ; N acircumflex ; G 164
U 227 ; WX 565 ; N atilde ; G 165
U 228 ; WX 565 ; N adieresis ; G 166
U 229 ; WX 565 ; N aring ; G 167
U 230 ; WX 835 ; N ae ; G 168
U 231 ; WX 510 ; N ccedilla ; G 169
U 232 ; WX 530 ; N egrave ; G 170
U 233 ; WX 530 ; N eacute ; G 171
U 234 ; WX 530 ; N ecircumflex ; G 172
U 235 ; WX 530 ; N edieresis ; G 173
U 236 ; WX 335 ; N igrave ; G 174
U 237 ; WX 335 ; N iacute ; G 175
U 238 ; WX 335 ; N icircumflex ; G 176
U 239 ; WX 335 ; N idieresis ; G 177
U 240 ; WX 595 ; N eth ; G 178
U 241 ; WX 665 ; N ntilde ; G 179
U 242 ; WX 570 ; N ograve ; G 180
U 243 ; WX 570 ; N oacute ; G 181
U 244 ; WX 570 ; N ocircumflex ; G 182
U 245 ; WX 570 ; N otilde ; G 183
U 246 ; WX 570 ; N odieresis ; G 184
U 247 ; WX 620 ; N divide ; G 185
U 248 ; WX 580 ; N oslash ; G 186
U 249 ; WX 650 ; N ugrave ; G 187
U 250 ; WX 650 ; N uacute ; G 188
U 251 ; WX 650 ; N ucircumflex ; G 189
U 252 ; WX 650 ; N udieresis ; G 190
U 253 ; WX 575 ; N yacute ; G 191
U 254 ; WX 615 ; N thorn ; G 192
U 255 ; WX 575 ; N ydieresis ; G 193
U 261 ; WX 570 ; N aogonek ; G 194
U 281 ; WX 530 ; N eogonek ; G 195
U 305 ; WX 335 ; N dotlessi ; G 196
U 321 ; WX 540 ; N Lslash ; G 197
U 322 ; WX 361 ; N lslash ; G 198
U 338 ; WX 940 ; N OE ; G 199
U 339 ; WX 915 ; N oe ; G 200
U 352 ; WX 600 ; N Scaron ; G 201
U 353 ; WX 475 ; N scaron ; G 202
U 376 ; WX 645 ; N Ydieresis ; G 203
U 381 ; WX 615 ; N Zcaron ; G 204
U 382 ; WX 505 ; N zcaron ; G 205
U 402 ; WX 440 ; N florin ; G 206
U 710 ; WX 520 ; N circumflex ; G 207
U 711 ; WX 517 ; N caron ; G 208
U 728 ; WX 440 ; N breve ; G 209
U 729 ; WX 290 ; N dotaccent ; G 210
U 730 ; WX 390 ; N ring ; G 211
U 731 ; WX 310 ; N ogonek ; G 212
U 732 ; WX 565 ; N tilde ; G 213
U 733 ; WX 580 ; N hungarumlaut ; G 214
U 916 ; WX 666 ; N uni0394 ; G 215
U 937 ; WX 755 ; N uni03A9 ; G 216
U 956 ; WX 655 ; N mu ; G 119
U 960 ; WX 690 ; N pi ; G 217
U 8211 ; WX 500 ; N endash ; G 218
U 8212 ; WX 970 ; N emdash ; G 219
U 8216 ; WX 280 ; N quoteleft ; G 220
U 8217 ; WX 280 ; N quoteright ; G 221
U 8218 ; WX 280 ; N quotesinglbase ; G 222
U 8220 ; WX 475 ; N quotedblleft ; G 223
U 8221 ; WX 475 ; N quotedblright ; G 224
U 8222 ; WX 475 ; N quotedblbase ; G 225
U 8224 ; WX 495 ; N dagger ; G 226
U 8225 ; WX 495 ; N daggerdbl ; G 227
U 8226 ; WX 505 ; N bullet ; G 228
U 8230 ; WX 720 ; N ellipsis ; G 229
U 8240 ; WX 1175 ; N perthousand ; G 230
U 8249 ; WX 315 ; N guilsinglleft ; G 231
U 8250 ; WX 315 ; N guilsinglright ; G 232
U 8260 ; WX 470 ; N fraction ; G 233
U 8308 ; WX 406 ; N uni2074 ; G 234
U 8364 ; WX 628 ; N Euro ; G 235
U 8482 ; WX 952 ; N trademark ; G 236
U 8486 ; WX 755 ; N uni03A9 ; G 216
U 8706 ; WX 605 ; N partialdiff ; G 237
U 8710 ; WX 666 ; N uni0394 ; G 215
U 8719 ; WX 720 ; N product ; G 238
U 8721 ; WX 595 ; N summation ; G 239
U 8722 ; WX 580 ; N minus ; G 240
U 8730 ; WX 670 ; N radical ; G 241
U 8734 ; WX 880 ; N infinity ; G 242
U 8747 ; WX 382 ; N integral ; G 243
U 8776 ; WX 626 ; N approxequal ; G 244
U 8800 ; WX 635 ; N notequal ; G 245
U 8804 ; WX 615 ; N lessequal ; G 246
U 8805 ; WX 615 ; N greaterequal ; G 247
U 9674 ; WX 510 ; N lozenge ; G 248
U 64257 ; WX 715 ; N fi ; G 249
U 64258 ; WX 757 ; N fl ; G 250
EndCharMetrics
EndFontMetrics
