StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Sol Matas (www.huertatipografica.com.ar), with Reserved Font Name "Bitter"
FontName Bitter
FontSubfamily Italic
UniqueID 1.002;PYRS;Bitter-Italic
FullName Bitter Italic
Version Version 1.002
PostScriptName Bitter-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -9
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1090
Descender -270
FontBBox -140 -270 1090 1090
StartCharMetrics 360
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 4
U 34 ; WX 401 ; N quotedbl ; G 5
U 35 ; WX 689 ; N numbersign ; G 6
U 36 ; WX 562 ; N dollar ; G 7
U 37 ; WX 815 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 9
U 39 ; WX 212 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 432 ; N asterisk ; G 13
U 43 ; WX 617 ; N plus ; G 14
U 44 ; WX 230 ; N comma ; G 15
U 45 ; WX 384 ; N hyphen ; G 16
U 46 ; WX 217 ; N period ; G 17
U 47 ; WX 448 ; N slash ; G 18
U 48 ; WX 631 ; N zero ; G 19
U 49 ; WX 494 ; N one ; G 20
U 50 ; WX 581 ; N two ; G 21
U 51 ; WX 546 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 546 ; N five ; G 24
U 54 ; WX 603 ; N six ; G 25
U 55 ; WX 514 ; N seven ; G 26
U 56 ; WX 630 ; N eight ; G 27
U 57 ; WX 622 ; N nine ; G 28
U 58 ; WX 288 ; N colon ; G 29
U 59 ; WX 297 ; N semicolon ; G 30
U 60 ; WX 612 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 609 ; N greater ; G 33
U 63 ; WX 458 ; N question ; G 34
U 64 ; WX 820 ; N at ; G 35
U 65 ; WX 706 ; N A ; G 36
U 66 ; WX 636 ; N B ; G 37
U 67 ; WX 638 ; N C ; G 38
U 68 ; WX 723 ; N D ; G 39
U 69 ; WX 578 ; N E ; G 40
U 70 ; WX 548 ; N F ; G 41
U 71 ; WX 724 ; N G ; G 42
U 72 ; WX 795 ; N H ; G 43
U 73 ; WX 374 ; N I ; G 44
U 74 ; WX 346 ; N J ; G 45
U 75 ; WX 645 ; N K ; G 46
U 76 ; WX 537 ; N L ; G 47
U 77 ; WX 880 ; N M ; G 48
U 78 ; WX 786 ; N N ; G 49
U 79 ; WX 740 ; N O ; G 50
U 80 ; WX 577 ; N P ; G 51
U 81 ; WX 741 ; N Q ; G 52
U 82 ; WX 635 ; N R ; G 53
U 83 ; WX 592 ; N S ; G 54
U 84 ; WX 538 ; N T ; G 55
U 85 ; WX 735 ; N U ; G 56
U 86 ; WX 672 ; N V ; G 57
U 87 ; WX 982 ; N W ; G 58
U 88 ; WX 626 ; N X ; G 59
U 89 ; WX 609 ; N Y ; G 60
U 90 ; WX 619 ; N Z ; G 61
U 91 ; WX 345 ; N bracketleft ; G 62
U 92 ; WX 506 ; N backslash ; G 63
U 93 ; WX 345 ; N bracketright ; G 64
U 94 ; WX 570 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 249 ; N grave ; G 67
U 97 ; WX 590 ; N a ; G 68
U 98 ; WX 591 ; N b ; G 69
U 99 ; WX 465 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 504 ; N e ; G 72
U 102 ; WX 354 ; N f ; G 73
U 103 ; WX 559 ; N g ; G 74
U 104 ; WX 625 ; N h ; G 75
U 105 ; WX 323 ; N i ; G 76
U 106 ; WX 298 ; N j ; G 77
U 107 ; WX 528 ; N k ; G 78
U 108 ; WX 320 ; N l ; G 79
U 109 ; WX 944 ; N m ; G 80
U 110 ; WX 640 ; N n ; G 81
U 111 ; WX 570 ; N o ; G 82
U 112 ; WX 613 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 434 ; N r ; G 85
U 115 ; WX 465 ; N s ; G 86
U 116 ; WX 369 ; N t ; G 87
U 117 ; WX 632 ; N u ; G 88
U 118 ; WX 578 ; N v ; G 89
U 119 ; WX 790 ; N w ; G 90
U 120 ; WX 545 ; N x ; G 91
U 121 ; WX 570 ; N y ; G 92
U 122 ; WX 475 ; N z ; G 93
U 123 ; WX 370 ; N braceleft ; G 94
U 124 ; WX 265 ; N bar ; G 95
U 125 ; WX 375 ; N braceright ; G 96
U 126 ; WX 626 ; N asciitilde ; G 97
U 161 ; WX 305 ; N exclamdown ; G 98
U 162 ; WX 485 ; N cent ; G 99
U 163 ; WX 618 ; N sterling ; G 100
U 164 ; WX 578 ; N currency ; G 101
U 165 ; WX 605 ; N yen ; G 102
U 166 ; WX 272 ; N brokenbar ; G 103
U 167 ; WX 550 ; N section ; G 104
U 168 ; WX 515 ; N dieresis ; G 105
U 169 ; WX 820 ; N copyright ; G 106
U 170 ; WX 475 ; N ordfeminine ; G 107
U 171 ; WX 541 ; N guillemotleft ; G 108
U 172 ; WX 615 ; N logicalnot ; G 109
U 174 ; WX 720 ; N registered ; G 110
U 175 ; WX 275 ; N macron ; G 111
U 176 ; WX 410 ; N degree ; G 112
U 177 ; WX 616 ; N plusminus ; G 113
U 178 ; WX 390 ; N twosuperior ; G 114
U 179 ; WX 378 ; N threesuperior ; G 115
U 180 ; WX 242 ; N acute ; G 116
U 181 ; WX 659 ; N mu ; G 117
U 182 ; WX 630 ; N paragraph ; G 118
U 183 ; WX 275 ; N periodcentered ; G 119
U 184 ; WX 436 ; N cedilla ; G 120
U 185 ; WX 350 ; N onesuperior ; G 121
U 186 ; WX 501 ; N ordmasculine ; G 122
U 187 ; WX 541 ; N guillemotright ; G 123
U 188 ; WX 970 ; N onequarter ; G 124
U 189 ; WX 922 ; N onehalf ; G 125
U 190 ; WX 975 ; N threequarters ; G 126
U 191 ; WX 453 ; N questiondown ; G 127
U 192 ; WX 706 ; N Agrave ; G 128
U 193 ; WX 706 ; N Aacute ; G 129
U 194 ; WX 706 ; N Acircumflex ; G 130
U 195 ; WX 706 ; N Atilde ; G 131
U 196 ; WX 706 ; N Adieresis ; G 132
U 197 ; WX 706 ; N Aring ; G 133
U 198 ; WX 959 ; N AE ; G 134
U 199 ; WX 628 ; N Ccedilla ; G 135
U 200 ; WX 578 ; N Egrave ; G 136
U 201 ; WX 576 ; N Eacute ; G 137
U 202 ; WX 578 ; N Ecircumflex ; G 138
U 203 ; WX 578 ; N Edieresis ; G 139
U 204 ; WX 374 ; N Igrave ; G 140
U 205 ; WX 427 ; N Iacute ; G 141
U 206 ; WX 418 ; N Icircumflex ; G 142
U 207 ; WX 412 ; N Idieresis ; G 143
U 208 ; WX 743 ; N Eth ; G 144
U 209 ; WX 786 ; N Ntilde ; G 145
U 210 ; WX 740 ; N Ograve ; G 146
U 211 ; WX 740 ; N Oacute ; G 147
U 212 ; WX 740 ; N Ocircumflex ; G 148
U 213 ; WX 740 ; N Otilde ; G 149
U 214 ; WX 740 ; N Odieresis ; G 150
U 215 ; WX 629 ; N multiply ; G 151
U 216 ; WX 765 ; N Oslash ; G 152
U 217 ; WX 735 ; N Ugrave ; G 153
U 218 ; WX 735 ; N Uacute ; G 154
U 219 ; WX 735 ; N Ucircumflex ; G 155
U 220 ; WX 735 ; N Udieresis ; G 156
U 221 ; WX 609 ; N Yacute ; G 157
U 222 ; WX 605 ; N Thorn ; G 158
U 223 ; WX 726 ; N germandbls ; G 159
U 224 ; WX 590 ; N agrave ; G 160
U 225 ; WX 590 ; N aacute ; G 161
U 226 ; WX 590 ; N acircumflex ; G 162
U 227 ; WX 590 ; N atilde ; G 163
U 228 ; WX 590 ; N adieresis ; G 164
U 229 ; WX 590 ; N aring ; G 165
U 230 ; WX 799 ; N ae ; G 166
U 231 ; WX 465 ; N ccedilla ; G 167
U 232 ; WX 504 ; N egrave ; G 168
U 233 ; WX 507 ; N eacute ; G 169
U 234 ; WX 504 ; N ecircumflex ; G 170
U 235 ; WX 518 ; N edieresis ; G 171
U 236 ; WX 337 ; N igrave ; G 172
U 237 ; WX 339 ; N iacute ; G 173
U 238 ; WX 338 ; N icircumflex ; G 174
U 239 ; WX 337 ; N idieresis ; G 175
U 240 ; WX 595 ; N eth ; G 176
U 241 ; WX 640 ; N ntilde ; G 177
U 242 ; WX 570 ; N ograve ; G 178
U 243 ; WX 570 ; N oacute ; G 179
U 244 ; WX 570 ; N ocircumflex ; G 180
U 245 ; WX 567 ; N otilde ; G 181
U 246 ; WX 570 ; N odieresis ; G 182
U 247 ; WX 622 ; N divide ; G 183
U 248 ; WX 580 ; N oslash ; G 184
U 249 ; WX 632 ; N ugrave ; G 185
U 250 ; WX 632 ; N uacute ; G 186
U 251 ; WX 632 ; N ucircumflex ; G 187
U 252 ; WX 632 ; N udieresis ; G 188
U 253 ; WX 570 ; N yacute ; G 189
U 254 ; WX 615 ; N thorn ; G 190
U 255 ; WX 570 ; N ydieresis ; G 191
U 256 ; WX 706 ; N Amacron ; G 192
U 257 ; WX 590 ; N amacron ; G 193
U 258 ; WX 706 ; N Abreve ; G 194
U 259 ; WX 590 ; N abreve ; G 195
U 260 ; WX 706 ; N Aogonek ; G 196
U 261 ; WX 595 ; N aogonek ; G 197
U 262 ; WX 628 ; N Cacute ; G 198
U 263 ; WX 472 ; N cacute ; G 199
U 264 ; WX 628 ; N Ccircumflex ; G 200
U 265 ; WX 473 ; N ccircumflex ; G 201
U 266 ; WX 628 ; N Cdotaccent ; G 202
U 267 ; WX 465 ; N cdotaccent ; G 203
U 268 ; WX 628 ; N Ccaron ; G 204
U 269 ; WX 465 ; N ccaron ; G 205
U 270 ; WX 723 ; N Dcaron ; G 206
U 274 ; WX 578 ; N Emacron ; G 207
U 275 ; WX 504 ; N emacron ; G 208
U 276 ; WX 578 ; N Ebreve ; G 209
U 277 ; WX 508 ; N ebreve ; G 210
U 278 ; WX 578 ; N Edotaccent ; G 211
U 279 ; WX 504 ; N edotaccent ; G 212
U 280 ; WX 578 ; N Eogonek ; G 213
U 281 ; WX 504 ; N eogonek ; G 214
U 282 ; WX 583 ; N Ecaron ; G 215
U 283 ; WX 524 ; N ecaron ; G 216
U 284 ; WX 724 ; N Gcircumflex ; G 217
U 285 ; WX 559 ; N gcircumflex ; G 218
U 286 ; WX 724 ; N Gbreve ; G 219
U 287 ; WX 559 ; N gbreve ; G 220
U 288 ; WX 724 ; N Gdotaccent ; G 221
U 289 ; WX 559 ; N gdotaccent ; G 222
U 290 ; WX 724 ; N Gcommaaccent ; G 223
U 292 ; WX 795 ; N Hcircumflex ; G 224
U 296 ; WX 437 ; N Itilde ; G 225
U 297 ; WX 336 ; N itilde ; G 226
U 298 ; WX 389 ; N Imacron ; G 227
U 299 ; WX 335 ; N imacron ; G 228
U 300 ; WX 396 ; N Ibreve ; G 229
U 301 ; WX 337 ; N ibreve ; G 230
U 302 ; WX 383 ; N Iogonek ; G 231
U 303 ; WX 329 ; N iogonek ; G 232
U 304 ; WX 374 ; N Idot ; G 233
U 305 ; WX 286 ; N dotlessi ; G 234
U 306 ; WX 686 ; N IJ ; G 235
U 307 ; WX 637 ; N ij ; G 236
U 308 ; WX 398 ; N Jcircumflex ; G 237
U 309 ; WX 271 ; N jcircumflex ; G 238
U 310 ; WX 645 ; N Kcommaaccent ; G 239
U 311 ; WX 528 ; N kcommaaccent ; G 240
U 313 ; WX 537 ; N Lacute ; G 241
U 314 ; WX 371 ; N lacute ; G 242
U 315 ; WX 537 ; N Lcommaaccent ; G 243
U 316 ; WX 321 ; N lcommaaccent ; G 244
U 319 ; WX 537 ; N Ldot ; G 245
U 320 ; WX 513 ; N ldot ; G 246
U 321 ; WX 540 ; N Lslash ; G 247
U 322 ; WX 361 ; N lslash ; G 248
U 323 ; WX 786 ; N Nacute ; G 249
U 324 ; WX 640 ; N nacute ; G 250
U 325 ; WX 786 ; N Ncommaaccent ; G 251
U 326 ; WX 640 ; N ncommaaccent ; G 252
U 327 ; WX 786 ; N Ncaron ; G 253
U 328 ; WX 640 ; N ncaron ; G 254
U 332 ; WX 740 ; N Omacron ; G 255
U 333 ; WX 570 ; N omacron ; G 256
U 334 ; WX 740 ; N Obreve ; G 257
U 335 ; WX 570 ; N obreve ; G 258
U 337 ; WX 567 ; N ohungarumlaut ; G 259
U 338 ; WX 940 ; N OE ; G 260
U 339 ; WX 874 ; N oe ; G 261
U 340 ; WX 635 ; N Racute ; G 262
U 341 ; WX 442 ; N racute ; G 263
U 342 ; WX 635 ; N Rcommaaccent ; G 264
U 343 ; WX 436 ; N rcommaaccent ; G 265
U 344 ; WX 635 ; N Rcaron ; G 266
U 345 ; WX 473 ; N rcaron ; G 267
U 346 ; WX 592 ; N Sacute ; G 268
U 347 ; WX 459 ; N sacute ; G 269
U 348 ; WX 592 ; N Scircumflex ; G 270
U 349 ; WX 463 ; N scircumflex ; G 271
U 350 ; WX 592 ; N Scedilla ; G 272
U 351 ; WX 465 ; N scedilla ; G 273
U 352 ; WX 626 ; N Scaron ; G 274
U 353 ; WX 460 ; N scaron ; G 275
U 354 ; WX 538 ; N Tcommaaccent ; G 276
U 355 ; WX 379 ; N tcommaaccent ; G 277
U 356 ; WX 538 ; N Tcaron ; G 278
U 360 ; WX 735 ; N Utilde ; G 279
U 361 ; WX 632 ; N utilde ; G 280
U 362 ; WX 735 ; N Umacron ; G 281
U 363 ; WX 632 ; N umacron ; G 282
U 364 ; WX 735 ; N Ubreve ; G 283
U 365 ; WX 632 ; N ubreve ; G 284
U 366 ; WX 735 ; N Uring ; G 285
U 367 ; WX 632 ; N uring ; G 286
U 369 ; WX 691 ; N uhungarumlaut ; G 287
U 370 ; WX 735 ; N Uogonek ; G 288
U 371 ; WX 632 ; N uogonek ; G 289
U 372 ; WX 982 ; N Wcircumflex ; G 290
U 373 ; WX 790 ; N wcircumflex ; G 291
U 374 ; WX 609 ; N Ycircumflex ; G 292
U 375 ; WX 570 ; N ycircumflex ; G 293
U 376 ; WX 609 ; N Ydieresis ; G 294
U 377 ; WX 619 ; N Zacute ; G 295
U 378 ; WX 475 ; N zacute ; G 296
U 379 ; WX 619 ; N Zdotaccent ; G 297
U 380 ; WX 475 ; N zdotaccent ; G 298
U 381 ; WX 619 ; N Zcaron ; G 299
U 382 ; WX 475 ; N zcaron ; G 300
U 402 ; WX 425 ; N florin ; G 301
U 506 ; WX 721 ; N Aringacute ; G 302
U 508 ; WX 959 ; N AEacute ; G 303
U 536 ; WX 592 ; N Scommaaccent ; G 304
U 537 ; WX 465 ; N scommaaccent ; G 305
U 567 ; WX 269 ; N dotlessj ; G 306
U 710 ; WX 343 ; N circumflex ; G 307
U 711 ; WX 339 ; N caron ; G 308
U 728 ; WX 440 ; N breve ; G 309
U 729 ; WX 125 ; N dotaccent ; G 310
U 730 ; WX 390 ; N ring ; G 311
U 731 ; WX 310 ; N ogonek ; G 312
U 732 ; WX 381 ; N tilde ; G 313
U 733 ; WX 580 ; N hungarumlaut ; G 314
U 916 ; WX 640 ; N increment ; G 315
U 937 ; WX 775 ; N Omega ; G 316
U 956 ; WX 659 ; N mu ; G 117
U 960 ; WX 679 ; N pi ; G 317
U 7808 ; WX 982 ; N Wgrave ; G 318
U 7809 ; WX 790 ; N wgrave ; G 319
U 7810 ; WX 982 ; N Wacute ; G 320
U 7811 ; WX 790 ; N wacute ; G 321
U 7812 ; WX 982 ; N Wdieresis ; G 322
U 7813 ; WX 790 ; N wdieresis ; G 323
U 7868 ; WX 579 ; N Etilde ; G 324
U 7922 ; WX 646 ; N Ygrave ; G 325
U 7923 ; WX 570 ; N ygrave ; G 326
U 7928 ; WX 609 ; N Ytilde ; G 327
U 8211 ; WX 502 ; N endash ; G 328
U 8212 ; WX 963 ; N emdash ; G 329
U 8216 ; WX 205 ; N quoteleft ; G 330
U 8217 ; WX 300 ; N quoteright ; G 331
U 8218 ; WX 260 ; N quotesinglbase ; G 332
U 8220 ; WX 396 ; N quotedblleft ; G 333
U 8221 ; WX 491 ; N quotedblright ; G 334
U 8222 ; WX 446 ; N quotedblbase ; G 335
U 8224 ; WX 488 ; N dagger ; G 336
U 8225 ; WX 488 ; N daggerdbl ; G 337
U 8226 ; WX 505 ; N bullet ; G 338
U 8230 ; WX 720 ; N ellipsis ; G 339
U 8240 ; WX 1175 ; N perthousand ; G 340
U 8249 ; WX 335 ; N guilsinglleft ; G 341
U 8250 ; WX 325 ; N guilsinglright ; G 342
U 8260 ; WX 565 ; N fraction ; G 343
U 8364 ; WX 649 ; N Euro ; G 344
U 8482 ; WX 952 ; N trademark ; G 345
U 8486 ; WX 775 ; N Omega ; G 316
U 8706 ; WX 635 ; N partialdiff ; G 346
U 8710 ; WX 640 ; N increment ; G 315
U 8719 ; WX 720 ; N product ; G 347
U 8721 ; WX 611 ; N summation ; G 348
U 8722 ; WX 582 ; N minus ; G 349
U 8730 ; WX 660 ; N radical ; G 350
U 8734 ; WX 880 ; N infinity ; G 351
U 8747 ; WX 383 ; N integral ; G 352
U 8776 ; WX 626 ; N approxequal ; G 353
U 8800 ; WX 638 ; N notequal ; G 354
U 8804 ; WX 615 ; N lessequal ; G 355
U 8805 ; WX 618 ; N greaterequal ; G 356
U 9674 ; WX 510 ; N lozenge ; G 357
U 64257 ; WX 655 ; N fi ; G 358
U 64258 ; WX 667 ; N fl ; G 359
EndCharMetrics
EndFontMetrics
