StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Sol Matas (www.huertatipografica.com.ar), with Reserved Font Name "Bitter"
FontName Bitter
FontSubfamily Bold
UniqueID 001.002;PYRS;Bitter-Bold
FullName Bitter Bold
Version Version 001.002
PostScriptName Bitter-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1090
Descender -270
FontBBox -67 -265 1258 957
StartCharMetrics 247
U 32 ; WX 235 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 4
U 34 ; WX 441 ; N quotedbl ; G 5
U 35 ; WX 730 ; N numbersign ; G 6
U 36 ; WX 552 ; N dollar ; G 7
U 37 ; WX 935 ; N percent ; G 8
U 38 ; WX 677 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 353 ; N parenleft ; G 11
U 41 ; WX 350 ; N parenright ; G 12
U 42 ; WX 414 ; N asterisk ; G 13
U 43 ; WX 620 ; N plus ; G 14
U 44 ; WX 303 ; N comma ; G 15
U 45 ; WX 395 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 516 ; N slash ; G 18
U 48 ; WX 645 ; N zero ; G 19
U 49 ; WX 538 ; N one ; G 20
U 50 ; WX 607 ; N two ; G 21
U 51 ; WX 592 ; N three ; G 22
U 52 ; WX 627 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 617 ; N six ; G 25
U 55 ; WX 531 ; N seven ; G 26
U 56 ; WX 618 ; N eight ; G 27
U 57 ; WX 617 ; N nine ; G 28
U 58 ; WX 305 ; N colon ; G 29
U 59 ; WX 311 ; N semicolon ; G 30
U 60 ; WX 597 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 597 ; N greater ; G 33
U 63 ; WX 464 ; N question ; G 34
U 64 ; WX 820 ; N at ; G 35
U 65 ; WX 762 ; N A ; G 36
U 66 ; WX 657 ; N B ; G 37
U 67 ; WX 652 ; N C ; G 38
U 68 ; WX 730 ; N D ; G 39
U 69 ; WX 627 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 750 ; N G ; G 42
U 72 ; WX 792 ; N H ; G 43
U 73 ; WX 375 ; N I ; G 44
U 74 ; WX 382 ; N J ; G 45
U 75 ; WX 735 ; N K ; G 46
U 76 ; WX 540 ; N L ; G 47
U 77 ; WX 877 ; N M ; G 48
U 78 ; WX 785 ; N N ; G 49
U 79 ; WX 755 ; N O ; G 50
U 80 ; WX 630 ; N P ; G 51
U 81 ; WX 742 ; N Q ; G 52
U 82 ; WX 680 ; N R ; G 53
U 83 ; WX 604 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 782 ; N U ; G 56
U 86 ; WX 729 ; N V ; G 57
U 87 ; WX 1035 ; N W ; G 58
U 88 ; WX 740 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 352 ; N bracketleft ; G 62
U 92 ; WX 506 ; N backslash ; G 63
U 93 ; WX 352 ; N bracketright ; G 64
U 94 ; WX 595 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 418 ; N grave ; G 67
U 97 ; WX 592 ; N a ; G 68
U 98 ; WX 595 ; N b ; G 69
U 99 ; WX 515 ; N c ; G 70
U 100 ; WX 625 ; N d ; G 71
U 101 ; WX 557 ; N e ; G 72
U 102 ; WX 465 ; N f ; G 73
U 103 ; WX 615 ; N g ; G 74
U 104 ; WX 667 ; N h ; G 75
U 105 ; WX 358 ; N i ; G 76
U 106 ; WX 319 ; N j ; G 77
U 107 ; WX 635 ; N k ; G 78
U 108 ; WX 358 ; N l ; G 79
U 109 ; WX 982 ; N m ; G 80
U 110 ; WX 675 ; N n ; G 81
U 111 ; WX 592 ; N o ; G 82
U 112 ; WX 630 ; N p ; G 83
U 113 ; WX 592 ; N q ; G 84
U 114 ; WX 490 ; N r ; G 85
U 115 ; WX 491 ; N s ; G 86
U 116 ; WX 437 ; N t ; G 87
U 117 ; WX 655 ; N u ; G 88
U 118 ; WX 599 ; N v ; G 89
U 119 ; WX 878 ; N w ; G 90
U 120 ; WX 592 ; N x ; G 91
U 121 ; WX 611 ; N y ; G 92
U 122 ; WX 517 ; N z ; G 93
U 123 ; WX 404 ; N braceleft ; G 94
U 124 ; WX 282 ; N bar ; G 95
U 125 ; WX 409 ; N braceright ; G 96
U 126 ; WX 626 ; N asciitilde ; G 97
U 161 ; WX 337 ; N exclamdown ; G 98
U 162 ; WX 510 ; N cent ; G 99
U 163 ; WX 625 ; N sterling ; G 100
U 164 ; WX 624 ; N currency ; G 101
U 165 ; WX 672 ; N yen ; G 102
U 166 ; WX 297 ; N brokenbar ; G 103
U 167 ; WX 534 ; N section ; G 104
U 168 ; WX 544 ; N dieresis ; G 105
U 169 ; WX 823 ; N copyright ; G 106
U 170 ; WX 468 ; N ordfeminine ; G 107
U 171 ; WX 599 ; N guillemotleft ; G 108
U 172 ; WX 642 ; N logicalnot ; G 109
U 174 ; WX 723 ; N registered ; G 110
U 175 ; WX 350 ; N macron ; G 111
U 176 ; WX 426 ; N degree ; G 112
U 177 ; WX 622 ; N plusminus ; G 113
U 178 ; WX 404 ; N twosuperior ; G 114
U 179 ; WX 395 ; N threesuperior ; G 115
U 180 ; WX 418 ; N acute ; G 116
U 181 ; WX 659 ; N mu ; G 117
U 182 ; WX 721 ; N paragraph ; G 118
U 183 ; WX 299 ; N periodcentered ; G 119
U 184 ; WX 431 ; N cedilla ; G 120
U 185 ; WX 393 ; N onesuperior ; G 121
U 186 ; WX 494 ; N ordmasculine ; G 122
U 187 ; WX 599 ; N guillemotright ; G 123
U 188 ; WX 1072 ; N onequarter ; G 124
U 189 ; WX 1073 ; N onehalf ; G 125
U 190 ; WX 1054 ; N threequarters ; G 126
U 191 ; WX 461 ; N questiondown ; G 127
U 192 ; WX 762 ; N Agrave ; G 128
U 193 ; WX 762 ; N Aacute ; G 129
U 194 ; WX 762 ; N Acircumflex ; G 130
U 195 ; WX 762 ; N Atilde ; G 131
U 196 ; WX 762 ; N Adieresis ; G 132
U 197 ; WX 762 ; N Aring ; G 133
U 198 ; WX 984 ; N AE ; G 134
U 199 ; WX 652 ; N Ccedilla ; G 135
U 200 ; WX 625 ; N Egrave ; G 136
U 201 ; WX 627 ; N Eacute ; G 137
U 202 ; WX 627 ; N Ecircumflex ; G 138
U 203 ; WX 627 ; N Edieresis ; G 139
U 204 ; WX 370 ; N Igrave ; G 140
U 205 ; WX 400 ; N Iacute ; G 141
U 206 ; WX 449 ; N Icircumflex ; G 142
U 207 ; WX 404 ; N Idieresis ; G 143
U 208 ; WX 761 ; N Eth ; G 144
U 209 ; WX 785 ; N Ntilde ; G 145
U 210 ; WX 755 ; N Ograve ; G 146
U 211 ; WX 755 ; N Oacute ; G 147
U 212 ; WX 755 ; N Ocircumflex ; G 148
U 213 ; WX 755 ; N Otilde ; G 149
U 214 ; WX 755 ; N Odieresis ; G 150
U 215 ; WX 613 ; N multiply ; G 151
U 216 ; WX 770 ; N Oslash ; G 152
U 217 ; WX 782 ; N Ugrave ; G 153
U 218 ; WX 782 ; N Uacute ; G 154
U 219 ; WX 782 ; N Ucircumflex ; G 155
U 220 ; WX 782 ; N Udieresis ; G 156
U 221 ; WX 667 ; N Yacute ; G 157
U 222 ; WX 644 ; N Thorn ; G 158
U 223 ; WX 787 ; N germandbls ; G 159
U 224 ; WX 592 ; N agrave ; G 160
U 225 ; WX 592 ; N aacute ; G 161
U 226 ; WX 592 ; N acircumflex ; G 162
U 227 ; WX 592 ; N atilde ; G 163
U 228 ; WX 592 ; N adieresis ; G 164
U 229 ; WX 592 ; N aring ; G 165
U 230 ; WX 863 ; N ae ; G 166
U 231 ; WX 515 ; N ccedilla ; G 167
U 232 ; WX 557 ; N egrave ; G 168
U 233 ; WX 557 ; N eacute ; G 169
U 234 ; WX 557 ; N ecircumflex ; G 170
U 235 ; WX 557 ; N edieresis ; G 171
U 236 ; WX 369 ; N igrave ; G 172
U 237 ; WX 358 ; N iacute ; G 173
U 238 ; WX 358 ; N icircumflex ; G 174
U 239 ; WX 358 ; N idieresis ; G 175
U 240 ; WX 595 ; N eth ; G 176
U 241 ; WX 677 ; N ntilde ; G 177
U 242 ; WX 592 ; N ograve ; G 178
U 243 ; WX 592 ; N oacute ; G 179
U 244 ; WX 592 ; N ocircumflex ; G 180
U 245 ; WX 592 ; N otilde ; G 181
U 246 ; WX 592 ; N odieresis ; G 182
U 247 ; WX 630 ; N divide ; G 183
U 248 ; WX 602 ; N oslash ; G 184
U 249 ; WX 655 ; N ugrave ; G 185
U 250 ; WX 655 ; N uacute ; G 186
U 251 ; WX 655 ; N ucircumflex ; G 187
U 252 ; WX 655 ; N udieresis ; G 188
U 253 ; WX 611 ; N yacute ; G 189
U 254 ; WX 615 ; N thorn ; G 190
U 255 ; WX 611 ; N ydieresis ; G 191
U 261 ; WX 570 ; N aogonek ; G 192
U 281 ; WX 530 ; N eogonek ; G 193
U 296 ; WX 375 ; N Itilde ; G 194
U 297 ; WX 358 ; N itilde ; G 195
U 305 ; WX 358 ; N dotlessi ; G 196
U 320 ; WX 657 ; N ldot ; G 197
U 321 ; WX 585 ; N Lslash ; G 198
U 322 ; WX 431 ; N lslash ; G 199
U 338 ; WX 956 ; N OE ; G 200
U 339 ; WX 930 ; N oe ; G 201
U 352 ; WX 605 ; N Scaron ; G 202
U 353 ; WX 491 ; N scaron ; G 203
U 376 ; WX 667 ; N Ydieresis ; G 204
U 381 ; WX 615 ; N Zcaron ; G 205
U 382 ; WX 517 ; N zcaron ; G 206
U 402 ; WX 440 ; N florin ; G 207
U 710 ; WX 544 ; N circumflex ; G 208
U 711 ; WX 515 ; N caron ; G 209
U 728 ; WX 440 ; N breve ; G 210
U 729 ; WX 297 ; N dotaccent ; G 211
U 730 ; WX 411 ; N ring ; G 212
U 731 ; WX 310 ; N ogonek ; G 213
U 732 ; WX 568 ; N tilde ; G 214
U 733 ; WX 623 ; N hungarumlaut ; G 215
U 916 ; WX 679 ; N increment ; G 216
U 956 ; WX 659 ; N mu ; G 117
U 960 ; WX 690 ; N pi ; G 217
U 8211 ; WX 500 ; N endash ; G 218
U 8212 ; WX 970 ; N emdash ; G 219
U 8216 ; WX 311 ; N quoteleft ; G 220
U 8217 ; WX 311 ; N quoteright ; G 221
U 8218 ; WX 311 ; N quotesinglbase ; G 222
U 8220 ; WX 543 ; N quotedblleft ; G 223
U 8221 ; WX 543 ; N quotedblright ; G 224
U 8222 ; WX 543 ; N quotedblbase ; G 225
U 8224 ; WX 515 ; N dagger ; G 226
U 8225 ; WX 515 ; N daggerdbl ; G 227
U 8226 ; WX 543 ; N bullet ; G 228
U 8230 ; WX 780 ; N ellipsis ; G 229
U 8240 ; WX 1313 ; N perthousand ; G 230
U 8249 ; WX 339 ; N guilsinglleft ; G 231
U 8250 ; WX 339 ; N guilsinglright ; G 232
U 8260 ; WX 614 ; N fraction ; G 233
U 8364 ; WX 637 ; N Euro ; G 234
U 8710 ; WX 679 ; N increment ; G 216
U 8719 ; WX 735 ; N product ; G 235
U 8721 ; WX 614 ; N summation ; G 236
U 8722 ; WX 580 ; N minus ; G 237
U 8730 ; WX 697 ; N radical ; G 238
U 8747 ; WX 437 ; N integral ; G 239
U 8776 ; WX 640 ; N approxequal ; G 240
U 8800 ; WX 640 ; N notequal ; G 241
U 8804 ; WX 582 ; N lessequal ; G 242
U 8805 ; WX 582 ; N greaterequal ; G 243
U 9674 ; WX 560 ; N lozenge ; G 244
U 64257 ; WX 757 ; N fi ; G 245
U 64258 ; WX 788 ; N fl ; G 246
EndCharMetrics
EndFontMetrics
