<template>
	<div>
		<div class="row">
			<div class="col-md-12">
				<base-input type="text" label="Nama Lengkap" v-model="siswa.nama_lengkap" :validatedClass="$v.siswa.$each.$iter.nama_lengkap.$error"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<base-input type="text" label="NIS Lokal" v-model="siswa.nis_lokal" :validatedClass="$v.siswa.$each.$iter.nis_lokal.$error"></base-input>
			</div>
			<div class="col-md-4">
				<base-input type="text" label="NISN" v-model="siswa.nisn" :validatedClass="$v.siswa.$each.$iter.nisn.$error"></base-input>
			</div>
			<div class="col-md-4">
				<base-input type="text" label="NIK" v-model="siswa.nik" maxlength="16" :validatedClass="$v.siswa.nik.$error"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<base-input type="text" label="Tempat Lahir" v-model="siswa.tempat_lahir" :validatedClass="$v.siswa.$each.$iter.tempat_lahir.$error"></base-input>
			</div>
			<div class="col-md-3">
				<div class="form-group">
				<label class="control-label">
					Tanggal Lahir
				</label>
					<input aria-describedby="addon-right addon-left" type="text" class="form-control" v-model="siswa.tanggal_lahir" v-pikaday="datepickerData.dateOption" :class="{'is-invalid': $v.siswa.$each.$iter.tanggal_lahir.$error}">
				</div>
			</div>                        
			<div class="col-md-3">
				<div class="form-group">
					<label class="control-label">Agama</label>
					<b-form-select v-model="siswa.agama" :options="options.list_agama" :class="{'is-invalid': $v.siswa.$each.$iter.agama.$error}"></b-form-select>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-3">
				<div class="form-group">
					<label class="control-label">Jenis Kelamin</label>
					<b-form-select v-model="siswa.jenis_kelamin" :options="options.list_jenis_kelamin" :class="{'is-invalid': $v.siswa.$each.$iter.jenis_kelamin.$error}"></b-form-select>
				</div>
			</div>
			<div class="col-md-3">
				<div class="form-group">
					<label class="control-label">Hobi</label>
					<b-form-select v-model="siswa.hobi" :options="options.list_jenis_kelamin" :class="{'is-invalid': $v.siswa.$each.$iter.hobi.$error}"></b-form-select>
				</div>
			</div>
			<div class="col-md-3">
				<div class="form-group">
					<label class="control-label">Cita-cita</label>
					<b-form-select v-model="siswa.cita_cita" :options="options.list_jenis_kelamin" :class="{'is-invalid': $v.siswa.$each.$iter.cita_cita.$error}"></b-form-select>
				</div>
			</div>
			<div class="col-md-2">
				<base-input type="text" label="Jumlah saudara"v-model="siswa.jml_saudara" :validatedClass="$v.siswa.jml_saudara.$error"></base-input>
			</div>
			<div class="col-md-1">
				<base-input type="text" label="Anak ke" v-model="siswa.anak_ke" :validatedClass="$v.siswa.anak_ke.$error"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<base-input type="text" label="Jenis tempat tinggal/blm fix" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<label>Alamat tinggal</label>
					<textarea rows="3" class="form-control border-input" placeholder="" v-model="siswa.alamat_tinggal"></textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<base-input type="text" label="Propinsi/blm fix" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
			<div class="col-md-6">
				<base-input type="text" label="Kabupaten/blm fix" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<base-input type="text" label="Kecamatan/blm fix" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
			<div class="col-md-5">
				<base-input type="text" label="Kelurahan/blm fix" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
			<div class="col-md-2">
				<base-input type="text" label="Kode pos" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<base-input type="text" label="Transportasi/blm fix" placeholder="" v-model="siswa.nama_lengkap"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<base-input type="text" label="Jarak rumah madrasah/blm fix" placeholder="" v-model="siswa.jarak_rumah_madrasah"></base-input>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<base-input type="text" label="No KIP"></base-input>
			</div>
		</div>
	</div>
</template>

<script>

import { required, minLength, maxLength, numeric } from 'vuelidate/lib/validators';
import V_Pikaday from 'vue-pikaday-directive';

export default {
	name: "regis-data-diri",
    components: {

    },
	directives: {
         'pikaday': V_Pikaday
     },
    data() {
        return {
			datepickerData : {
				dateOption: {
					i18n: {
						previousMonth : 'Bulan lalu',
						nextMonth     : 'Bulan depan',
						months        : ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','Nopember','Desember'],
						weekdays      : ['Minggu','Senin','Selasa','Rabu','Kamis','Jumat','Sabtu'],
						weekdaysShort : ['Min','Sen','Sel','Rab','Kam','Jum','Sab']
					}
				}
			},
            siswa: {
                nama_lengkap: '',
                nis_lokal: '',
                nisn: '',
                nik: '',
                tempat_lahir: '',
                tanggal_lahir: '',
                agama: null,
                jenis_kelamin: null,
                hobi: '',
                cita_cita: '',
                jml_saudara: 0,
                anak_ke: 1,
                jenis_tempat_tinggal: null,
                alamat_tinggal: '',
                propinsi: null,
                kabupaten: null,
                kecamatan: null,
                kelurahan: null,
                kodepos: '',
                transportasi: null,
                jarak_rumah_madrasah: null,
                no_kip: '',
            },
            options: {
                list_jenis_kelamin: [{
                        value: 'L',
                        text: "Laki-laki"
                    },
                    {
                        value: 'P',
                        text: "Perempuan"
                    }
                ],
                list_agama: [{
                        value: '0',
                        text: "Islam"
                    },
                    {
                        value: '1',
                        text: "Kristen Protestan"
                    },
                    {
                        value: '2',
                        text: "Katolik"
                    },
                    {
                        value: '3',
                        text: "Hindu"
                    },
                    {
                        value: '4',
                        text: "Budha"
                    },
                    {
                        value: '5',
                        text: "Kong hu cu"
                    },
                ],
                opt_status_sekolah_asal: [{
                        value: 'negeri',
                        text: 'Negeri'
                    },
                    {
                        value: 'swasta',
                        text: 'Swasta'
                    }
                ]
            },
        };
    },
	//MENDEFINISIKAN RULE VALIDASI 
	validations: {
		siswa : {
			nik : {
				required,
				numeric,
				minLength: minLength(16),
				maxLength: maxLength(16)
			},
			jml_saudara : {
				required,
				numeric,
				maxLength: maxLength(2)
			},
			anak_ke : {
				required,
				numeric,
				maxLength: maxLength(2)
			},
			$each : { //ini untuk memvalidasi langsung semua elemen
				required,
			}
		},
	},
	mounted() {
		console.log(this.$v.siswa.$each.$iter);
	},
    methods: {
        submit() {
			this.$v.$touch(); //VALIDASI DIJALANKAN
			if(this.$v.$error) return //APABILA ERROR MAKA STOP
			var isValid = !this.$v.form.$invalid
			this.$emit('on-validate', this.$data, isValid)
			return isValid
		}
		// getDataLibur(val) {
		  // axios
			// .get(val)
			// .then(response => {
			  // var items = response.data;
			  // for (var i = 0; i < items.length; i++) {
				// this.disableDate.dates.push(new Date(items[i].hari));
			  // }
			// })
			// .catch(error => {
			  // console.log(error);
			// });
		// },
    }
};
</script>

<style>
.is-invalid : {
	border-color: #f79483;
}
</style>
